<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Project Path="libmassedit/massedit.vcxproj" Id="a1000000-0000-0000-0000-000000000001" />
  <Project Path="libmassedit/server/mass-mcp.vcxproj" Id="a1000000-0000-0000-0000-000000000002" />
  <Folder Name="/tests/">
    <Project Path="libmassedit/test/test_index.vcxproj" Id="a1000000-0000-0000-0000-000000000003" />
    <Project Path="libmassedit/test/test_kinematics.vcxproj" Id="a1000000-0000-0000-0000-000000000004" />
    <Project Path="libmassedit/test/test_batch.vcxproj" Id="a1000000-0000-0000-0000-000000000005" />
    <Project Path="libmassedit/test/test_model.vcxproj" Id="a1000000-0000-0000-0000-000000000006" />
    <Project Path="libmassedit/test/test_query.vcxproj" Id="a1000000-0000-0000-0000-000000000007" />
    <Project Path="libmassedit/test/test_complete.vcxproj" Id="a1000000-0000-0000-0000-000000000008" />
    <Project Path="libmassedit/test/test_atlas.vcxproj" Id="a1000000-0000-0000-0000-000000000009" />
    <Project Path="libmassedit/test/test_groom.vcxproj" Id="a1000000-0000-0000-0000-00000000000a" />
    <Project Path="libmassedit/test/test_mcp.vcxproj" Id="a1000000-0000-0000-0000-00000000000b" />
  </Folder>
  <!-- Legacy heavy targets (DART/Bullet/GLFW/imgui/Python) are CMake-owned. These
       reference the CMake-generated .vcxproj under build/, so they appear here after
       a one-time `scripts\build-dist.ps1` (or a CMake configure) has generated them. -->
  <Folder Name="/legacy (CMake)/">
    <Project Path="build/core/mss.vcxproj" />
    <Project Path="build/Arena/arena.vcxproj" />
    <Project Path="build/render/render.vcxproj" />
    <Project Path="build/python/pymss.vcxproj" />
  </Folder>
</Solution>
